# RoomDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mock/roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mock/roomdb/: DataHelper.java  MainActivity.java  MyJobService.java  Orm_User.java
app/src/main/java/mock/roomdb/Util/: DatabaseInitializer.java
app/src/main/java/mock/roomdb/data/dao/: UserDao.java  UserDataDao.kt
app/src/main/java/mock/roomdb/data/db/: AppDatabase.java  UserKt.kt
app/src/main/java/mock/roomdb/data/entity/: User.java
app/src/main/java/mock/roomdb/example_MVP/Model/: ImageViewInteractor.java  ImageViewInteractorImpl.java  ModelLoadKt.kt
app/src/main/java/mock/roomdb/example_MVP/Presenter/: ImageViewPresenter.java  ImageViewPresenterImpl.java
app/src/main/java/mock/roomdb/example_MVP/View/: ImageView.java  ImageViewActivity.kt  ReViewAdapter.kt
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  roomtab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mock/roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
